.btn-future{
  overflow-x: hidden;
}

 


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: normal;
}
.main {
  width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 24px;
}
.headerCall {
  display: flex;
  justify-content: baseline;
  align-items: center;
  margin-left: 12%;
}
.headerCall > p {
  font-size: 16px;
  margin-left: 5px;
  color: #666565;
}
.headerbtn {
  display: flex;
  position: absolute;
  right: 10%;
}

.header-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: #666565;
  font-weight: 500;
  border: none;
  outline: none;
  margin-left: 15px;
  cursor: pointer;
}
.header-btn:hover {
  color: #fea116;
}
.headerSocial {
  position: absolute;
  right: -50%;
}
.headerSocial a {
  color: #666565;
}
.headerSocial a:hover {
  color: #fea116;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #0f172b;
  align-items: center;
}
nav h1 {
  color: white;
  background-color: #fea116;
  border-radius: 36px;
  margin: -15px 0 15px 15px;
  text-align: center;
  display: block;
  width: fit-content;
  padding: 26px;
  box-sizing: border-box;
  margin-left: 15px;
  -webkit-border-radius: 36px;
  -moz-border-radius: 36px;
  -ms-border-radius: 36px;
  -o-border-radius: 36px;
}

ul {
  display: flex;
  justify-content: center;
  list-style: none;
  color: aliceblue;
  padding: 10px;
}

.website a{
  color: white;
}
.mobile {
  display: none;
}
ul li {
  padding: 5px;
  margin: 15px;
  font-size: 18px;
  cursor: pointer;
  position: relative;
  color: white;
}
li::after,
li::before {
  position: absolute;
  background-color: #fea116;
  content: "";
  height: 2px;
  width: 0;

  transform-origin: center;
  transition: all 0.5s ease-in-out;
}
li::after {
  top: 0;
  left: 0;
}
li::before {
  bottom: 0;
  right: 0;
}
li:hover::after,
li:hover::before {
  width: 100%;
}
 
.bookOrder{
  color: #fea116;
  margin-right: 20px;

}
.bookOrderss{
  display: none;
   color: #fea116;
  margin: 20px;
}
 
section {
  height: 120vh;
  background-color: #2d355f;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  animation: imgs 60s linear infinite normal forwards;
  -webkit-animation: imgs 60s linear infinite normal forwards;
}

@keyframes imgs {
  0% {
    background-image: url("../images/1623595517.jpg");
  }
  33.33% {
    background-image: url("../images/1623595549.jpg");
  }
  66.67% {
    background-image: url("../images/1623595697.jpg");
  }
  100% {
    background-image: url("../images//1623595517.jpg");
  }
}

section h1 {
  font-size: 45px;
  color: #fff;
  margin-bottom: 25px;
  display: block;
  text-align: center;
  z-index: 1;
  font-weight: 300;
}

#guests {
  font-size: 130px;
  color: #fff;
  line-height: 140px;
  font-weight: 600;
  z-index: 1;
}
.childsection {
  position: absolute;
  background-color: #0f172b;
  height: 120vh;
  width: 100%;
  opacity: 0.6;
}
.sectionBtn {
  z-index: 1;
}
.sectionBtn button {
  border-radius: 36px;
  width: 220px;
  height: 70px;
  line-height: 70px;
  margin: 50px 5px 0 0;
  background-color: #fea116;
  z-index: 1;
  text-align: center;
  border: none;
  outline: none;
  color: white;
  font-size: 18px;
  font-weight: 700;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.sectionBtn button.active {
  background-color: #0f172b;
  color: #fea116;
}

.sectionBtn > button:hover {
  background-color: #0f172b;
  color: #fea116;
}

 .book-table {
  display: flex;
  justify-content: center;
  align-items: center;
}

.booking {
  display: flex;
   
  justify-content:  center;
  align-items: center;
  background-color: #f1f8ff;
  width: 100%;
  padding: 5% 1%;
  z-index: 1;
  margin: -4% 10%  ;
}
.order {
  color: #fea116;
  font-size: 14px;
  font-weight: 600;
  width: 15%;
  padding: 25px;
  outline: none;
  border: none;
  margin-left: 5px;
}
.order::placeholder{
  color: #fea116;
}

 .orderForm{
  display: flex;
  justify-content: center;
  align-items: center;
 }
 
 
#btn {
  background-color: #fea116;
  color: white;
  width: 18%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
#btn:hover {
  background-color: #0f172b;
  color: #fea116;
}
.mainAbout {
  display: grid;
  grid-template-columns: 472px auto;
  grid-gap: 5;
  margin: 7.4%;
}
.childBox2 {
  padding: 8% 0 0 10%;
}
.title {
  color: #fea116;
  display: block;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 10px;
  font-family: normal;
}
.headings {
  font-size: 40px;
  line-height: 45px;
  margin-bottom: 20px;
  font-family: normal;
}
.pragraph,
.about-Para {
  color: #666565;
  line-height: 23px;
  margin-bottom: 20px;
}

.aboutIcon {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.customer,
.room,
.amentities {
  text-align: center;
}
.num {
  font-size: 45px;
  font-weight: 800;
}

.guests {
  color: aqua;
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.service-head {
  color: #fea116;
  display: block;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  position: relative;
  margin-bottom: 20px;
}
.service-title {
  font-size: 45px;
  line-height: 55px;
  margin-bottom: 35px;
  text-align-last: center;
}
.boxs {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  justify-content: center;
}
.box1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #dfe9f4;
  padding: 50px 30px;
  margin: 2%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.box1:hover {
  background-color: #fea116;
  color: white;
}

#icon {
  transition: 1s;
}

.box1:hover #icon {
  transform: rotatey(180deg);
  color: white;
}
.servicbtn {
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.box1:hover .servicbtn {
  background-color: #fea116;
  color: white;
}

.box1 > h1 {
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 10px;
}
.box1 > p {
  transition: 0.5s;
  color: #666565;
}
.box1:hover p {
  color: white;
}
.box1 > button {
  font-size: 16px;
  background-color: white;
  border: none;
  outline: none;
  display: inline-block;
  font-weight: 700;
  color: #666565;
  margin-top: 20px;
  text-transform: uppercase;
  cursor: pointer;
}

.btn-future {
  margin-top: 55px;
}
.btn-future > h1 {
  font-size: 48px;
  margin-bottom: 50px;
  text-align: center;
}
.btnRoom {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  /* background-color: #fea116; */
  padding: 20px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
}

.btnRoom > button {
  background-color: white;
  border: none;
  outline: none;
  color: #0f172b;
  padding: 10px 40px;
  border: 2px solid #dfe9f4;
  margin: 0.5%;
  font-size: 15px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.btnRoom > button:hover {
  background-color: #fea116;
}
.rooms {
  /* background-color: #5c16fe; */
 overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 20px 10px;
}

.room-img {
  width: 360px;
  height: 220px;
  border-radius: 15px;
}

.roomDetail {
  background-color: white;
  width: 93%;
  margin-top: -30px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding: 10px;
  border: 2px solid #dfe9f4;
}
.room-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.room-name {
  border: 2px solid #dfe9f4;
  border-radius: 10px;
  padding: 5px 20px;
  text-align: center;
  font-size: 12px;
  color: #666565;
}

.room-price {
  font-size: 16px;
  color: #fea116;
  margin-left: 15px;
}

#room-timing {
  margin-left: 15px;
  color: #686868;
}
.floor {
  color: #0f172b;
  margin-top: 10px;
}

.room-allot {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.set-room {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666565;
}

.room-space {
  text-align: center;
  padding: 10px;
  border: 2px solid #dfe9f4;
  border-radius: 5px;
  color: #fea116;
  margin: 10px 5px;
}

.room-space h6 {
  font-size: 14px;
  font-weight: 200;
}

.room-space h5 {
  margin: 5px 0 0;
  font-size: 10px;
  color: #666;
}
.booking-room {
  background-color: #fea116;
  color: white;
  border: none;
  outline: none;
  width: 100%;
  height: 55px;
  margin-top: 10px;
  border-radius: 5px;
  font-size: 18px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.booking-room:hover {
  background-color: #0f172b;
  color: #fea116;
}

.mainChose {
  width: 100%;
  background-color: #f1f8ff;
  display: flex;

  justify-content: center;
  padding: 5% 19%;
  margin-top: 55px;
}
.choseDetail {
  width: 50%;
}

.choseImg {
  width: 50%;
}
.choseIcon {
  display: flex;
  width: 100%;
  margin-bottom: 30px;
  padding-right: 10px;
}
.choseDetail h4 {
  color: #fea116;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  margin-bottom: 20px;
}
.choseDetail h1 {
  font-size: 40px;
  line-height: 45px;
  margin: 0 5px 30px 0;
}
.chooseIcon {
  background-color: #fea116;
  color: #fff;
  height: 55px;
  width: 15%;
  margin: 10px 10px 0 0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.iconDetail {
  margin-left: 20px;
  width: 85%;
}
.iconDetail h5 {
  font-size: 24px;
  margin-bottom: 10px;
}
.iconDetail p {
  font-size: 12px;
  color: #666565;
  line-height: 20px;
}

.footer {
  width: 100%;
  background-color: #0f172b;
  padding: 5% 10%;
  display: flex;
  color: white;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 15%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.footerStyle {
}
.footerStyle h1 {
  color: white;
  background-color: #fea116;
  border-radius: 36px;
  text-align: center;
  display: block;
  width: fit-content;
  padding: 18px;
  box-sizing: border-box;
  margin-bottom: 20px;
}
.footerStyle p {
  color: #aeb7ca;
  margin-bottom: 20px;
}
.footerlink {
  padding: 5px;
}
.forterIcon {
  border: 2px solid #2d416a;
  color: #556a96;
  border-radius: 50%;
  padding: 3px;
  margin-left: 5px;
  transition: 4s;
}
.forterIcon:hover {
  border: 2px solid #fea116;
  color: white;
  background-color: #fea116;
}
.footerQuick {
  margin-left: 4%;
}
.footerQuick h2 {
  font-size: 30px;
}
.quicklink {
  list-style: none;
  margin-top: 20px;
}
.quicklink li {
  margin-bottom: 10px;
  color: #aeb7ca;
}
.footerMap {
  background-color: yellow;
  margin-left: 4%;
}

@media screen and (max-width: 800px) {
  .headerCall {
    display: none;
  }
  .header-btn {
  }
  .headerSocial {
    display: none;
  }
  nav h1 {
    padding: 12px;
  }
  .mobile {
    display: block;
  }

  .bookOrder{
    display: none;
  }
  ul {
    border-top: 1px solid #fea116;
    position: absolute;
    top: 100px;
    right: 0;
    z-index: 3;
    width: 74%;
    height: 600px;
    padding-left: 20px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    list-style: none;
    color: aliceblue;
    background-color: #0f172b;
  }
  ul.active {
    display: none;
  }
  
  .menuBtn {
    margin-right: 10px;
    background-color: #0f172b;
    outline: none;
    border: none;
    outline: none;
    color: #fea116;
  }
  .website {
    display: none;
  }
  section {
    height: 90vh;
  }
  .childsection {
    height: 90vh;
  }
  section h1 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  #guests {
    font-size: 45px;
    line-height: 50px;
    margin-bottom: 30px;
    z-index: 1;
  }

  .sectionBtn {
    display: flex;
    flex-direction: column;
  }
  .sectionBtn button {
    width: 180px;

    margin: 10px 5px 0 0;
  }
  .mainAbout {
    grid-template-columns: 1fr;
  }
  .list {
    display: none;
  }.bookOrderss{
  display:  block;
}

  .booking {
    margin-top: -30px;
    flex-direction: column;
    padding: 5% 10%;
  }
  .order {
    background-color: white;
    font-size: 14px;
    width: 100%;
    padding: 20px;
    margin: 15px 0 0 0;
  }
  #btn {
    width: 100%;
  }
  #aboutImg {
    width: 100%;
    height: 500px;
  }
  .childBox1 {
    margin-top: 35%;
  }
  .childBox2 {
    margin-top: 35%;
    padding: 0% 0 0 0%;
  }
  .headings {
    font-size: 25px;
    line-height: 35px;
  }
  .pragraph {
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  .orderForm{
    width: 100%;
    flex-direction: column;
  }
  .aboutIcon {
    margin-top: 30px;
  }
  .num {
    font-size: 35px;
    font-weight: 800;
  }
  .services {
    margin-top: 25%;
  }
  .boxs {
    margin-top: 10%;
  }
  .service-title {
    font-size: 25px;
    line-height: 35px;
  }

  .btn-future > h1 {
    font-size: 38px;
  }
  .btnRoom > button {
    padding: 10px 10px;
  }
.room-img{
  width: 330px;
}
  .room-space {
    text-align: center;
    padding: 6px;
    border: 2px solid #dfe9f4;
    border-radius: 5px;
    color: #fea116;
    margin: 10px 3px;
  }

  .room-space h5 {
    margin: 5px 0 0;
    font-size: 8px;
    color: #686868;
  }

  .mainChose {
    padding: 20% 4%;

    flex-direction: column;
  }
  .choseDetail h1 {
    font-size: 30px;
    line-height: 35px;
    margin: 0 5px 30px 0;
  }

  .choseDetail {
    width: 100%;
  }

  .choseImg {
    width: 100%;
    margin-top: 25px;
  }

  .footer {
    flex-direction: column;
    align-items: start;
  }
  .footerStyle h1 {
    padding: 8px;
    align-items: center;
  }
  .footerQuick {
    margin-top: 20px;
  }
}
